{
  "name": "Blog-app",
  "version": "1.0.0",
  "description": "Nuxt Blog App",
  "author": "Felix Nana Yaw Yeboah-Jefferson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
